Templates (
    entities: [
        Template (
            entity_type: Item,
            name: "Healing Potion",
            glyph: '!',
            levels: [0, 1, 2],
            provides: Some([("Healing", 6)]),
            frequency: 2,
        ),
        Template (
            entity_type: Item,
            name: "Magic Map",
            glyph: '{',
            levels: [0, 1, 2],
            provides: Some([("MagicMap", 6)]),
            frequency: 1,
        ),
        Template (
            entity_type: Enemy,
            name: "Goblin",
            hp: Some(1),
            glyph: 'g',
            levels: [0, 1, 2],
            frequency: 3,
        ),
        Template (
            entity_type: Enemy,
            name: "Orc",
            hp: Some(2),
            glyph: 'o',
            levels: [0, 1, 2],
            frequency: 2,
        ),
    ]
)
