Templates (
    entities: [
        Template (
            entity_type: Item,
            name: "Healing Potion",
            glyph: '!',
            levels: [0, 1, 2],
            provides: Some([("Healing", 6)]),
            frequency: 2,
        ),
        Template (
            entity_type: Item,
            name: "Magic Map",
            glyph: '{',
            levels: [0, 1, 2],
            provides: Some([("MagicMap", 6)]),
            frequency: 1,
        ),
        Template (
            entity_type: Enemy,
            name: "Goblin",
            hp: Some(1),
            base_damage: Some(1),
            glyph: 'g',
            levels: [0, 1, 2],
            frequency: 3,
        ),
        Template (
            entity_type: Enemy,
            name: "Orc",
            hp: Some(2),
            base_damage: Some(1),
            glyph: 'o',
            levels: [0, 1, 2],
            frequency: 2,
        ),
        Template (
            entity_type: Enemy,
            name: "Ogre",
            hp: Some(5),
            base_damage: Some(2),
            glyph: 'O',
            levels: [1, 2],
            frequency: 1,
        ),
        Template (
            entity_type: Enemy,
            name: "Ettin",
            hp: Some(10),
            base_damage: Some(3),
            glyph: 'E',
            levels: [2],
            frequency: 1,
        ),
        Template (
            entity_type: Item,
            name: "Rusty Sword",
            glyph: 's',
            levels: [0, 1, 2],
            frequency: 1,
            base_damage: Some(1),
        ),
        Template (
            entity_type: Item,
            name: "Shiny Sword",
            glyph: 'S',
            levels: [0, 1, 2],
            frequency: 1,
            base_damage: Some(2),
        ),
        Template (
            entity_type: Item,
            name: "Huge Sword",
            glyph: '/',
            levels: [1, 2],
            frequency: 1,
            base_damage: Some(3),
        ),
    ]
)
